EmployeeDetailMVVM/EmployeeDetail02/Views/OrderDetail.xaml

<Window x:Class="EmployeeDetail02.Views.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeDetail02.Views"
        mc:Ignorable="d"
        Title="OrderDetail" Height="450" Width="800">
    <Grid>
        <ListView Grid.Row="2" Name="lvOrderDetail" Width="Auto" Height="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="OrderDetailID" Width="100"
                                            DisplayMemberBinding="{Binding Path=OrderId }"/>
                    <GridViewColumn Header="ProductID" Width="200" 
                                            DisplayMemberBinding="{Binding Path=ProductId}"/>
                    <GridViewColumn Header="Quantity" Width="200"
                                            DisplayMemberBinding="{Binding Path=Quantity }"/>
                    <GridViewColumn Header="Unit Price" Width="100"
                                            DisplayMemberBinding="{Binding Path=UnitPrice,
                                            StringFormat={}{0:N3}}"/>
                    <GridViewColumn Header="Money" Width="100"
                                            DisplayMemberBinding="{Binding Path=Money}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
